{
  "expo": {
    "name": "search",
    "slug": "search",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.search"
    },
    "extra": {
      "EXA_API_KEY": "62f09962-21db-4c5e-ae1e-6ecf053e7dc8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.search"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
